{
  "name": "foodreau",
  "version": "1.1.4",
  "description": "Data supplier plugin for populating designs with real food recipes.",
  "author": "Max David",
  "repository": "https://github.com/maxdavid/sketch-foodreau.git",
  "license": "MIT",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "foodreau",
    "manifest": "src/manifest.json",
    "main": "foodreau.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.5"
  },
  "dependencies": {
    "@skpm/fs": "^0.2.3",
    "node-fetch": "^2.6.1"
  }
}
