{
  "name": "Foodreau",
  "description": "Data supplier plugin for filling textboxes with food recipes",
  "author": "Max David",
  "homepage": "https://github.com/maxdavid/sketch-foodreau",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "name": "Foodreau",
      "script": "foodreau.js"
    },
    {
      "script": "foodreau.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyRandomTitle": "onSupplyRandomTitle"
        }
      }
    }
  ],
  "menu": {
    "title": "Foodreau"
  }
}
